<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_theme">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/back" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Manage Plant Settings"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="60dp"
        android:id="@+id/plant_info_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/plant_settings_image"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_plant_photo" />

                <TextView
                    android:id="@+id/plant_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Plant Picture" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plant_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plant Name" />

                <Spinner
                    android:id="@+id/plant_Type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/height_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Plant_height"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Plant Height"
                        android:maxLines="1" />

                    <Spinner
                        android:id="@+id/plant_height_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                </LinearLayout>


                <Button
                    android:id="@+id/save_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apply Changes" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>