<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">





    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:src="@drawable/custom_input"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/gs_btn"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/settingsnew"
        app:layout_constraintBottom_toTopOf="@id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="407dp"
        android:layout_height="614dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp"
        android:background="@color/main_theme"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/plantName"
            android:layout_width="96dp"
            android:layout_height="22dp"
            android:text="text"
            android:textAlignment="center"
            android:textStyle="bold|italic" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/loading_img"
        android:layout_width="95dp"
        android:layout_height="96dp"
        android:src="@android:drawable/ic_menu_recent_history"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="@+id/viewPager"
        app:layout_constraintStart_toStartOf="@+id/viewPager"
        app:layout_constraintTop_toTopOf="@+id/viewPager" />

    <TextView
        android:id="@+id/loading_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Loading..."
        app:layout_constraintBottom_toBottomOf="@+id/loading_img"
        app:layout_constraintEnd_toEndOf="@+id/loading_img"
        app:layout_constraintStart_toStartOf="@+id/loading_img"
        app:layout_constraintTop_toTopOf="@+id/loading_img" />


</androidx.constraintlayout.widget.ConstraintLayout>