# egreen

Arduino/FirebaseDemo/: FirebaseDemo.ino
Arduino/MATERIALE FINALE/: index.h  sketch_arduino.ino  sketch_esp8266.ino.ino  sketch_esp8266.ino_testdiupload.ino
Arduino/lab3_pompa/: lab3_pompa.ino
Arduino/lab4/: 3_firebase.ino  4_esp.ino
Arduino/sketch_nov03a/: sketch_nov03a.ino
egreen/: settings.gradle
egreen/Arduino/lab2/: lab2.ino
egreen/Arduino/lab3/: lab3.ino
egreen/Arduino/lab4/: 4_arduino.ino  APconnection.ino
egreen/app/: build.gradle
egreen/app/src/androidTest/java/com/example/egreen/: ExampleInstrumentedTest.kt
egreen/app/src/main/: AndroidManifest.xml
egreen/app/src/main/java/com/example/egreen/: MainActivity.kt
egreen/app/src/main/res/values/: strings.xml  themes.xml
egreen/app/src/main/res/values-night/: themes.xml
egreen/app/src/test/java/com/example/egreen/: ExampleUnitTest.kt
egreen/gradle/wrapper/: gradle-wrapper.properties
egreen_fragmentApplication/: build.gradle  settings.gradle
egreen_fragmentApplication/app/: build.gradle  google-services.json
egreen_fragmentApplication/app/src/androidTest/java/com/example/egreen_fragmentapplication/: ExampleInstrumentedTest.kt
egreen_fragmentApplication/app/src/main/: AndroidManifest.xml
egreen_fragmentApplication/app/src/main/java/com/example/egreen_fragmentapplication/: AppRepository.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.java  RegisterActivity.kt
egreen_fragmentApplication/app/src/main/java/com/example/egreen_fragmentapplication/ui/main/: AccountSettingsFragment.kt  CardAdapter.kt  CardModel.kt  ChangePasswordFragment.kt  GardenSettingsFragment.kt  LoginFragment.kt  MainFragment.kt  MainViewModel.kt  NetworkFragment.kt  PlantFragment.kt  PlantSettingsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  addPlantFragment.kt  cameraFragment.kt
egreen_fragmentApplication/app/src/main/res/drawable/: back_button.xml  custom_button.xml  custom_input.xml  default_dot.xml  ic_plant_photo.xml  input_corners.xml  plant_custom.xml  selected_dot.xml  tab_selector.xml
egreen_fragmentApplication/app/src/main/res/drawable-anydpi/: ic_profile.xml
egreen_fragmentApplication/app/src/main/res/layout/: activity_login.xml  activity_register.xml  card_view.xml  dropdown_item.xml  fragment_account_settings.xml  fragment_add_plant.xml  fragment_camera.xml  fragment_change_password.xml  fragment_garden_settings.xml  fragment_login.xml  fragment_network.xml  fragment_plant.xml  fragment_plant_settings.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  main_activity.xml  main_fragment.xml
egreen_fragmentApplication/app/src/main/res/menu/: bottom_nav_menu.xml
egreen_fragmentApplication/app/src/main/res/navigation/: main_nav.xml
egreen_fragmentApplication/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
egreen_fragmentApplication/app/src/main/res/values-it/: strings.xml
egreen_fragmentApplication/app/src/main/res/values-night/: themes.xml
egreen_fragmentApplication/app/src/test/java/com/example/egreen_fragmentapplication/: ExampleUnitTest.kt
egreen_fragmentApplication/gradle/wrapper/: gradle-wrapper.properties
