<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/miHome"
        android:icon="@drawable/plants"
        android:title="@string/garden" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/profile"
        android:title="@string/prof" />
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/sett" />

</menu>